<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Angel Baro Portfolio</title>
      <link rel="shortcut icon" type="image/jpg" href="images/miso-soup-clipart-2 copy.png"/>

</head>
<body>
      <nav>
            <p> <a href="html pages/Home.html"  rel="noopener noreferrer">Home</a></p>
            <p> <a href="html pages/AboutMe.html"  rel="noopener noreferrer">About Me</a></p>
            <p> <a href="html pages/Skills.html"  rel="noopener noreferrer"></a>Skills</p>
            <p> <a href="html pages/Projects.html"  rel="noopener noreferrer"></a>Projects</p>
            <p> <a href="html pages/ContactMe.html"  rel="noopener noreferrer"></a>Contact Me</p>
      </nav>
</body>
</html>